@startuml Composition
class File {
  - name : String

  + File(name : String)
  + getName() : String
  + setName(name : String) : void
  + toString() : String
}

class Folder {
  - name : String
  - subfolders : ArrayList<Folder>
  - files : ArrayList<File>

  + Folder()
  + getName() : String
  + setName(name : String) : void
  + addSubfolder(subFolderName : String) : void
  + removeSubfolder(subFolderName : String) : void
  + getSubfolder(subFolderName : String) : Folder
  + addFile(fileName : String) : void
  + removeFile(file : File) : boolean
  + toString() : String
  + printFolderContents() : void
}

Folder "1" *-- "*" Folder
Folder "1" *-- "*" File
@enduml